<html>
<head>
	<title>Y9 WEBDEV</title>


</head>
<body>
	<header>
			<div class="main">
				<name>
					<p>Ethan Tsang</p>
				</name>
				<ul>
					<li><a href="#">Inquiry and Analysis</a></li>
					<li><a href="#">Developing Ideas</a></li>
					<li><a href="#">Creating the Solution</a></li>
					<li><a href="#">Evaluation</a></li>
				</ul>
				<site>
					<li><a href="#">World Health Organisation Website</a></li>
				</site>
			</div>
			<div class="title">
				<h1>Y9 WEBDEV</h1>
			</div>
			<div class="subtitle">
				<h2>Basic Sanitation Services</h2>
			</div>
	</header>
</body>
<style>

ul{
	font-family: "Trebuchet MS";
}

header{
    background: #648880;
    background: linear-gradient(to bottom right, #f6f1d3, #648880 85%, #293f50);
	height: 100vh;
}

ul{
	list-style-type: none;
}

ul li{ 
	display: inline-block;
	margin-top: 20px;
}

ul li a{
	text-decoration:none;
	color: white;
	padding: 15px 20px;
	border: 1px solid;
}

ul li a:hover{
	background-color: white;
	color: black;
	border: white;
	transition: 0.3s ease;
}

name{
	font-family: "Trebuchet MS";
	font-size: 20px;
	float: right;
	color: white;
}

name{
	padding: 8px 12px;
	border: 3px solid;
	border-radius: 5px;
	margin: 5px;
}

.title{
	font-family: "Trebuchet MS";
	position: absolute;
	top: 27%;
	left: 27%;
}

.title{
	color: white;
	font-size: 50px;
}

.title{
	border: 2px solid;
	padding: 25px 45px;
}

.subtitle{
	font-family: "Trebuchet MS";
	position: absolute;
	top: 52%;
	left: 35%;
}

.subtitle{
	color: white;
	font-size: 22px;
}

site{
	list-style-type: none;
	font-family: "Trebuchet MS";
	text-decoration: underline;
	font-size: 20px;
}

site{
	position: absolute;
	top: 65%;
	left:37.5%;
}

site li a{
	text-decoration: none;
	color: white;
}
</style>
	
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 7f3a660a702c5cb7bfa2d16b747e361927dfc765
